NODE_ENV=development
MONGODB_URL="postgresql://postgres:Ahmadsami1@@88.208.178.235"
JWT_SECRET=ascot!2025_jo
JWT_EXPIRES_IN="60h"
JWT_COOKIE_EXPIRES_IN="5000"
EMAIL_USERNAME="ahmad.sami2009@hotmail.com"
EMAIL_PASSWORD="bxsmyjsrnpykdubc"
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT="587"